{
  "name": "jogger-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn generate-parser && npx tsc",
    "lint": "npx tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "npx tslint --fix -c tslint.json 'src/**/*.ts'",
    "generate-parser": "antlr4-tool -o src/parser antlr/Jogger.g4"
  },
  "dependencies": {
    "antlr4": "^4.8.0",
    "antlr4-tool": "^1.0.26",
    "immutable": "^4.0.0-rc.12",
    "ramda": "^0.27.0",
    "tsort": "^0.0.1"
  },
  "devDependencies": {
    "@types/antlr4": "^4.7.0",
    "jest": "^25.1.0",
    "prettier": "1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.8.3"
  }
}
